upstream api {
    server api:3333;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.taxdom.re;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.taxdom.re;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/taxdom.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      
      add_header X-Frame-Options DENY always;
      add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    if ($http_user_agent ~* (wget|curl) ) {
      return 403;
    }
}