upstream web {
  server web:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name taxdom.re;

  location / {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    add_header X-Frame-Options DENY always;
  }

  if ($http_user_agent ~* (wget|curl) ) {
    return 403;
  }
}