server {
    listen 80;
    listen [::]:80;
    server_name taxdom.re;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name taxdom.re;

    root /usr/share/nginx/html;
    index index.html

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/taxdom.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/eur-lex/europa/ {
        alias /usr/share/nginx/html/static/eur-lex/europa;
        expires 30d;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript application/json application/xml text/css text/plain text/xml application/x-javascript;
}