TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=SmL14GLLZQ5pp9BU0o-LTMqHxBLVfegS
NODE_ENV=development
SESSION_DRIVER=cookie
LIMITER_STORE=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DB_URL=http://db:8080
API_KEY=